ColorConverter-WPF/MainWindow.xaml

<Window x:Class="ColorConverter_WPF.MainWindow"
        x:Name="ThisWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ColorConverter_WPF"
        Title="ColorConverter" WindowStartupLocation="CenterScreen" Width="800" Height="600" MinWidth="399" MaxWidth="1025">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.CheckInput"  Executed="InputCheckCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <self:ColorToSolidBrushOrStringConverter x:Key="ColorToSolidBrushOrStringConverter" />
        <self:ColorToWebsafeColorOrStringConverter x:Key="ColorToWebsafeColorOrStringConverter" />
        <self:ColorToComplementColorOrStringConverter x:Key="ColorToComplementColorOrStringConverter" />
        <self:ColorToHarmoyColorOrStringConverter x:Key="ColorToHarmoyColorOrStringConverter" />
    </Window.Resources>
    <Grid Name="InputTextAndBoxGrid" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToSolidBrushOrStringConverter}, Mode=OneWay}" HorizontalAlignment="Left" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ThisWindow}" Height="200" />
        <StackPanel Grid.Column="1" Background="#FF666666" Height="120" Width="400" VerticalAlignment="Center">
            <Label FontSize="18" HorizontalAlignment="Center" Foreground="White">Enter a color</Label>
            <Label HorizontalAlignment="Center" Foreground="White" Margin="0,-5,0,0">Using hex, RGB, RGBA, HSL or HSLA</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBox Height="23" TextWrapping="NoWrap" Text="{Binding InputBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150">
                    <TextBox.InputBindings>
                        <KeyBinding Command="self:CustomCommands.CheckInput" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Convert!" Width="75" Command="self:CustomCommands.CheckInput" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Width="{Binding ActualWidth, ElementName=ThisWindow}">
            <WrapPanel Margin="5, 0">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Width="100" Margin="5,0">
                        <Label HorizontalAlignment="Center">3 steps darker</Label>
                        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=-3, Mode=OneWay}" Height="50" Width="100" Cursor="Hand" />
                        <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=-3, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="5,0">
                        <Label HorizontalAlignment="Center">2 steps darker</Label>
                        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=-2, Mode=OneWay}" Height="50" Width="100" Cursor="Hand" />
                        <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=-2, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="5,0">
                        <Label HorizontalAlignment="Center">1 step darker</Label>
                        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=-1, Mode=OneWay}" Height="50" Width="100" Cursor="Hand" />
                        <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=-1, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="5,0">
                        <Label HorizontalAlignment="Center">Base</Label>
                        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToSolidBrushOrStringConverter}, Mode=OneWay}" Height="50" Width="100" Cursor="Arrow" />
                        <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToSolidBrushOrStringConverter}, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="5,0">
                        <Label HorizontalAlignment="Center">1 step lighter</Label>
                        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=1, Mode=OneWay}" Height="50" Width="100" Cursor="Hand" />
                        <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=1, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="5,0">
                        <Label HorizontalAlignment="Center">2 steps lighter</Label>
                        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=2, Mode=OneWay}" Height="50" Width="100" Cursor="Hand" />
                        <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=2, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Width="100" Margin="5,0">
                        <Label HorizontalAlignment="Center">3 steps lighter</Label>
                        <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=3, Mode=OneWay}" Height="50" Width="100" Cursor="Hand" />
                        <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToHarmoyColorOrStringConverter}, ConverterParameter=3, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                </WrapPanel>
                <StackPanel Width="100" Margin="5, 0">
                    <Label HorizontalAlignment="Center">Websafe</Label>
                    <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToWebsafeColorOrStringConverter}, Mode=OneWay}" Height="50" Cursor="Hand" />
                    <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToWebsafeColorOrStringConverter}, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Width="100" Margin="5,0">
                    <Label HorizontalAlignment="Center">Complement</Label>
                    <Rectangle Fill="{Binding InputColor, Converter={StaticResource ColorToComplementColorOrStringConverter}, Mode=OneWay}" Height="50" Cursor="Hand" />
                    <TextBox TextAlignment="Center" Text="{Binding InputColor, Converter={StaticResource ColorToComplementColorOrStringConverter}, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>
                <TextBlock IsEnabled="False" Width="150">
                <Label>Hex</Label><LineBreak />
                <TextBox Name="HexTextBlock" IsReadOnly="True" Text="{Binding HexText, Mode=OneWay}" />
            </TextBlock>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>